<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass1 Form</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <H1> HTML FORM</H1>
    <Form class="submission-form">
 <label for="FIRST NAME">First Name:</label>
    <input type="text" id="input"><br><br>
    <label for="LAST NAME">Last Name:</label>
    <input type="text"><br><br>
    <label for="DATE OF BIRTH">Date of Birth:</label>
    <input type="text"><br><br>
    <label for="Email ID">Email Id:</label>
    <input type="email"><br><br>
    <label for="Mobile Number">Mobile Number:</label>
    <input type="text"><br><br> <br>
    <button>SUBMIT</button> <BUTTOn>RESET</BUTTOn>
    </div>
   


   <div>
    <H2>Sign in</H2>
    <p> Use your Google Account</p>
    <input type="text" placeholder="Username"><br><br>
    <input type="text" placeholder="Password">

   </div>

   <div>
    
   </div>

    
</body>
</html>